{
  "name": "next-dorm-be",
  "description": "NextDorm Backend",
  "keywords": [
  ],
  "website": "http://github.com/navbryce/next-dorm-be",
  "repository": "http://github.com/navbryce/next-dorm-be"
}
